# GestionProyectos

./: .gitignore  GestionProyectos.slnx
GestionProyectos.API/: GestionProyectos.API.csproj  GestionProyectos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionProyectos.API/Attributes/: ApiKeyAttribute.cs
GestionProyectos.API/Controllers/: AsignacionesController.cs  AuthController.cs  ColaboradoresController.cs  DocumentosController.cs  ProyectosController.cs  WeatherForecastController.cs
GestionProyectos.API/DTOs/: LoginDTO.cs  ProyectoDTO.cs  ProyectoDetalleDTO.cs
GestionProyectos.API/Data/: ApplicationDbContext.cs
GestionProyectos.API/Middleware/: ExceptionMiddleware.cs
GestionProyectos.API/Migrations/: 20260316204602_InitialCreate.Designer.cs  20260316204602_InitialCreate.cs  20260318140448_AgregarTablaColaboradores.Designer.cs  20260318140448_AgregarTablaColaboradores.cs  20260319171032_AgregarTableDocumentos.Designer.cs  20260319171032_AgregarTableDocumentos.cs  20260322135028_AjusteLongitudDocumentos.Designer.cs  20260322135028_AjusteLongitudDocumentos.cs  20260322143356_AddUsuariosTable.Designer.cs  20260322143356_AddUsuariosTable.cs  20260324150732_AddNombreCompletoUsuario.Designer.cs  20260324150732_AddNombreCompletoUsuario.cs  20260325151040_AgregarTableAsignacionProyecto.Designer.cs  20260325151040_AgregarTableAsignacionProyecto.cs  20260326130131_ActualizarClaseDocumento.Designer.cs  20260326130131_ActualizarClaseDocumento.cs  ApplicationDbContextModelSnapshot.cs
GestionProyectos.API/Models/: AsignacionProyecto.cs  Colaborador.cs  Documento.cs  Proyecto.cs  Usuario.cs
(+11 files in other folders)
